# movies-part-one

androidApp/src/main/java/com/example/movies/android/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/movies/util/: Dispatcher.kt
shared/src/commonMain/kotlin/com/example/movies/data/remote/: KtorApi.kt  MovieRemote.kt  MovieService.kt
shared/src/commonMain/kotlin/com/example/movies/data/util/: Mappers.kt
shared/src/commonMain/kotlin/com/example/movies/di/: SharedModules.kt
shared/src/commonMain/kotlin/com/example/movies/domain/usecase/: GetMovieUseCase.kt  GetMoviesUseCase.kt
shared/src/iosMain/kotlin/com/example/movies/util/: Dispatcher.kt
